<!DOCTYPE html>
<html>
    <head>
        <title>PNW is best!</title>
    </head>
    <body>
        <header>
            <h1>Why the PNW is the best place to live!</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Places to Visit</li>
                    <li>Things to Do</li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="https://wsdot.wa.gov/sites/default/files/2018/07/12/diablo-lake-overlook.jpg">
                <p>The PNW is such a great place to live!

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc non blandit massa enim nec dui. Fames ac turpis egestas sed. Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. Sed id semper risus in. Ut sem viverra aliquet eget sit. Duis at consectetur lorem donec massa sapien. Pellentesque elit eget gravida cum sociis natoque. Enim sit amet venenatis urna cursus eget nunc scelerisque. Metus aliquam eleifend mi in nulla. Nibh ipsum consequat nisl vel pretium lectus quam id. Adipiscing tristique risus nec feugiat in. Arcu non odio euismod lacinia at quis. Id consectetur purus ut faucibus pulvinar elementum integer enim. Duis ultricies lacus sed turpis tincidunt id aliquet risus.
                </p>
            </section>
            <section>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Mount_Rainier_from_west.jpg/270px-Mount_Rainier_from_west.jpg">
                <p>Some top attractions in the area.
                    <ul>
                        <li>Visit Mount Rainier</li>
                        <li>Take a ferry ride</li>
                        <li>Ride to the top of the Space Needle</li>
                        <li>Visit the San Juan Islands</li>
                    </ul>
                </p>
            </section>
        </main>
        <footer>
            <p>Created by Carly for Code102 project.</p>
        </footer>
    </body>
</html>